<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      .card {
        position: relative;
        margin-top: 100px;
        width: 550px;
        border: 1px solid #000;
      }

      .header__top {
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header__top-logo {
        width: 120px;
        object-fit: cover;
        margin-right: 15px;
      }

      .header__top-title {
        background: red;
        padding: 5px 25px;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        border-radius: 0 0 100px;
      }

      .card__body {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 20px;
        padding: 10px;
      }

      .card__body-info_image {
        margin-right: 15px;
        border: 1px solid #000;
      }

      .card__body-qrcode {
        margin-top: -40px;
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card__body-info {
        width: 100%;
        display: flex;
        align-items: flex-start;
        text-align: end;
        padding: 10px;
      }

      .card__body-info_text {
        display: flex;
        text-align: end;
        font-size: 20px;
        font-weight: 500;
        color: #000;
        margin-bottom: 5px;
      }

      .card__body-position {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 170px;
        height: 170px;
        z-index: -2;
      }

      .card__body-position_img {
        width: 100%;
        height: 100%;
        opacity: 0.2;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="card__body-position">
          <img
            class="card__body-position_img"
            src="https://firebasestorage.googleapis.com/v0/b/lavanda-95589.appspot.com/o/floweroflogo.png?alt=media&token=4f64f69a-3c19-4672-bb02-49f13f61f9b7"
            alt=""
          />
        </div>
        <div class="header__top">
          <p class="header__top-title">A’zolik guvohnomasi</p>
          <img
            class="header__top-logo"
            src="https://adolat.uz/logo.png"
            alt=""
          />
        </div>
        <div class="card__body">
          <div class="card__body-info">
            <div class="card__body-info_image">
              <img
                width="140"
                height="150"
                src="https://www.expohip.com/app/uploads/sites/2/2024/01/fake-193.jpg"
                alt=""
              />
            </div>
            <div class="card__body-info_items">
              <p class="card__body-info_text">Ism</p>
              <p class="card__body-info_text">Familiya</p>
              <p class="card__body-info_text">Sharif</p>
              <p class="card__body-info_text">AD 000011</p>
            </div>
          </div>
        </div>
        <div class="card__body-qrcode">
          <p>Berilgan sana: 31.01.2024</p>
          <img width="65" height="65" src="./qr.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
